---
- name: Download etcd
  get_url: url={{ etcd_download_url }}
           dest={{ etcd_download_dir }}/{{ etcd_download_filename }}
           sha256sum={{ etcd_checksum }}

- name: Unarchive etcd
  unarchive: copy=no
             src={{ etcd_download_dir }}/{{ etcd_download_filename }}
             dest={{ etcd_download_dir }}
             creates="{{ etcd_download_dir }}/{{ etcd_release }}/etcd"

- name: Copy binaries from archive into etcd dir
  command: rsync -auv --out-format='<<CHANGED>>%i %n%L' {{ etcd_download_dir }}/{{ etcd_release }}/{{ item }} {{ etcd_dir }}
  register: etcd_rsync_out
  changed_when: etcd_rsync_out.stdout | search("CHANGED")
  with_items:
    - etcd
    - etcdctl

- name: Add etcd upstart service
  template: src=etc/init/etcd.conf.j2
            dest=/etc/init/etcd.conf
            mode=0644
  when: ansible_os_family == "Debian"
  notify:
    - Restart etcd

- name: Add etcd systemd service
  template: src=etc/systemd/system/etcd.j2
            dest=/etc/systemd/system/etcd.service
            mode=0644
  when: ansible_os_family == "RedHat"
  notify:
    - Restart etcd
